Application/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Select..." Margin="10" Click="Button_Select_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding SelectedFolder.FolderPath}" Margin="10"></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <ListBox x:Name="imagesListBox" Grid.ColumnSpan="2"></ListBox>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <ListBox x:Name="resultsListBox" Grid.ColumnSpan="2"></ListBox>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="471*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="StartButton" Content="Start recognition" Margin="10" Background="LightSeaGreen" Click="Button_Start_Click"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="StopButton" Content="Stop recognition" Margin="10" Background="IndianRed" Click="Button_Stop_Click"></Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
